<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antal's Resume</title>
</head>
<body>
    <h1>Resume of Antal</h1>
    <h2>"Summary" few words about me:</h2>
    <p>Lorem Ipsum</p>
    <p>Lorem</p>
    <hr>
    <h2>Work Experience</h2>
        <ul>
            <li><b>2017-present</b> adksadjskdjlsa</li>
        </ul>
    <hr>
    <h2>Education</h2>
    <p>llllooorrreeem</p>
    <hr>
    <h2>Skills</h2>
    <p>llllooorrreeem</p>
    <hr>
    <h2>Others</h2>
    <p>llllooorrreeem</p>
    <hr>
    <h2>Hobbies</h2>
    <p>llllooorrreeem</p>
    <hr>
</body>
<footer>
    footer elem 
</footer>
</html>